/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Hammersmith+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&family=Short+Stack&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

/*===== BASE =====*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  // min-height: 100vh;
  font-family: $body-font;
  font-size: $normal-font-size;
  font-weight: 500;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 6px 1.5rem;
  background-color: $dark-color;
  z-index: $z-fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    color: $white-color;
  }
  &__toggle {
    font-size: 1.5rem;
    color: $white-color;
    cursor: pointer;
  }
}
/*===== NAV =====*/

@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: $dark-color;
    color: $white-color;
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: $z-fixed;
    transition: 0.5s;
  }
}

.nav {
  &__content {
    height: 100%;
    grid-template-rows: max-content 1fr max-content;
    row-gap: 2rem;
  }
  &__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: 0.25rem;
    background-color: $dark-color-alt;
    border-radius: 50%;
    cursor: pointer;
  }
  &__img {
    display: flex;
    justify-content: center;
    padding-top: 0.25rem;
    margin-bottom: 0.8rem;
    width: 80px;
    height: 80px;
    overflow: hidden;

    & img {
      width: 76px;
    }
  }
  &__name {
    display: block;
    color: $white-color;
  }
  &__profesion {
    font-size: $small-font-size;
  }
  &__menu {
    align-self: center;
  }
  &__item {
    margin: 2.5rem 0;
  }
  &__link {
    color: $white-color;
    margin-left: 0;
  }
  &__deconnexcion {
    padding-top: 0.5rem;

    &-icon {
      font-size: 1.2rem;
      color: $white-color;
      margin-right: 1rem;

      &:hover {
        color: $first-color;
      }
    }
  }
  .btn-deconec {
    color: white;
    margin: 0;
    padding: 5px 5px;
  }
}
/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: $first-color;
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  .header {
    &__logo,
    &__toggle {
      display: none;
    }
  }
  .header-img {
    display: none;
  }
  .nav {
    width: 100%;

    &__content {
      grid-template-columns: repeat(3, max-content);
      grid-template-rows: 1fr;
      column-gap: 1rem;
      justify-content: space-between;
    }
    &__close,
    &__profesion {
      display: none;
    }
    &__perfil {
      display: flex;
      align-items: center;
    }
    &__img {
      width: 50px;
      height: 50px;
      margin-right: 0.5rem;
      margin-bottom: 0;
      align-items: center;

      & img {
        width: 35px;
      }
    }

    &__list {
      display: flex;
    }
    &__item {
      margin: 0 0.25rem;
    }
    &__link {
      padding: 0.5rem 3.8rem;
      border-radius: 0.25rem;
      margin-left: 80px;

      &:hover {
        background-color: $first-color;
      }
    }
  }
  .active {
    background-color: $first-color;
    color: $white-color;
  }
}

@media screen and(min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 780px) {
  .header-img {
    display: block;
    width: 50px;
    height: 50px;
  }
}
// main
.page-menu {
  margin: 75px auto 5px;
}

.new__card {
  position: relative;
  width: 350px;
  height: 100%;
  box-shadow: 1px 3px 9px 3px rgba(171, 171, 171, 0.75);
  padding: 2px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 1rem;
  overflow: hidden;
}
.new__card-date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5px;
  margin-bottom: 20px;
  font-family: $date-font;
}
.new__card-date .new__card-phrase {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
}
.new__card-date .img-card {
  width: 50px;
  height: 50px;
}
.new__card-date span {
  padding-top: 15px;
  font-size: 12px;
}
/*=============== NEW ===============*/
.container-swiper {
  max-width: 1220px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

@media screen and (min-width: 992px) {
  .container-swiper {
    margin-left: auto;
    margin-right: auto;
  }
}
.items-card-menu {
  width: 15px;
  height: 15px;
  margin: 4px;
}
.btn-overlay {
  background: none;
  border: 0;
  outline: none;
  transform: none;
  margin: 0;
  padding: 0;
}
// overlay
.container-overlay {
  position: relative;
}
.overlay {
  position: absolute;
  right: 0;
  left: 40%;
  top: 0;
  width: 100%;
  height: 0%;
  overflow: hidden;
  transition: 0.8s;
}
.overlay-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.overlay .items-card-menu {
  text-align: center;
  z-index: 1200;
  cursor: pointer;
}

.container-overlay:hover .overlay {
  height: 20%;
}

.items-card {
  text-align: center;
  margin-left: 10px;
}
.items-card .items-card-tittle {
  font-family: $title-font;
}
.items-card .items-card-datejour {
  font-family: $date-font;
  font-size: 14px;
}
.repas {
  display: flex;
  flex-direction: column;
  padding: 7.8px;
  overflow: hidden;
  max-width: 100%;
}
.repas .title_repas {
  text-align: left;
  font-family: $menu-font;
  font-style: italic;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}
.repas .name_repas-soustitre {
  font-size: 10px;
  font-weight: 300;
  margin-top: -5px;
}
.name_repas {
  font-size: 12px;
  margin: 7px 0 7px 0;
  font-weight: bolder;
  font-family: $menu-font;
}
.text_repas {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.repas-et-soustitre {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.prix {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 0.5rem;
  font-size: 14px;
  color: red;
}
.btn-crea {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  .btn-new-menu {
    margin: 0;
  }
}

/*Class Swiper*/
.swiper-button-next,
.swiper-button-prev {
  height: 4.9rem;
  /* width: 1.7rem; */
  background: transparent;
  color: black;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

@media screen and (max-width: 900px) {
  .container-swiper {
    max-width: 700px;
  }
  .new__card-date {
    padding-top: 10px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 768px) {
  .page-menu {
    margin: -30px auto 0px;
  }
  .header {
    padding: 3px 1.5rem;
  }
  .header-img {
    width: 35px;
    height: 35px;
  }
  .titre-page-menu {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
    padding-left: 5px;
  }
  .items-card-title {
    font-size: 13px;
    margin-top: 20px;
  }
  .repas .title_repas {
    font-size: 13px;
    margin-top: 5px;
  }
  .container-swiper {
    max-width: 340px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .overlay .para-swiper {
    width: 70%;
  }
  .new__card {
    position: relative;
    width: 335px;
    padding: 5px;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }
  .new__card-date {
    padding-top: 30px;
    margin-bottom: 15px;
  }
  .name_repas {
    font-size: 13px;
    margin: 5px 0 5px 0;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 1rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    height: 14.9rem;
  }
  .new__card-date .new__card-phrase {
    font-size: 14px;
  }

  .btn-crea {
    .btn-new-menu {
      padding: 8px 5px;
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 475px) {
  .repas {
    padding: 0.8px;
  }
  .new__card {
    margin-top: 1rem;
  }
  .new__card-date {
    padding-top: 10px;
    margin-bottom: 10px;
  }
}
